set -g prefix ^a     # bind ^a as prefix
unbind ^b
bind a send-prefix
setw -g mode-keys vi # set vi mode in copy

# Vertical split
unbind %
bind | splitw -h

# Horizontal split
unbind '"'
bind - splitw -v

# Use vi keys to select window
bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R

# Adjust window size
bind ^k resizep -U 10
bind ^j resizep -D 10
bind ^h resizep -L 10
bind ^l resizep -R 10

# Execute command
bind m command-prompt "splitw -h 'man %% | less -R -s -i'"
